export const state = () => ({
  news: [
    {
      id: 1,
      image: require('~/assets/images/64.jpg'),
      date: '26.11.2021',
      time: '09:27',
      views: '146',
      title: 'Флаг Узбекистана запустили в стратосферу',
      text: 'Молодые ученые запустили аэростат с флагом Узбекистана в стратосферу. Видео запуска опубликовало Министерство инноваций в своем...',
      tag: '#инновации',
      slug: 1,
    },
    {
      id: 2,
      image: require('~/assets/images/news/auth.png'),
      date: '04.11.2021',
      time: '05:25',
      views: '233',
      title: 'В администрации Чусткого района назначен замхокима...',
      text: 'В Чустском районе Наманганской области заместителем хокима по инновационному развитию стал Каримходжаев Отабек Тухтасинович. Об этом сообщает...',
      tag: '#инновации',
      slug: 2,
    },
    {
      id: 3,
      image: require('~/assets/images/news/comp.png'),
      date: '26.10.2021',
      time: '07:07',
      views: '1921',
      title: 'В Узбекистане запустят масштабный медиапроект для...',
      text: 'В Узбекистане запустят медиапроект FURSAT по созданию молодежных промышленных и предпринимательских зон (МППЗ) для привлечения молодых...',
      tag: '#инновации',
      slug: 3,
    },
    {
      id: 4,
      image: require('~/assets/images/news/comp.png'),
      date: '26.10.2021',
      time: '07:07',
      views: '1921',
      title: 'В Узбекистане запустят масштабный медиапроект для...',
      text: 'В Узбекистане запустят медиапроект FURSAT по созданию молодежных промышленных и предпринимательских зон (МППЗ) для привлечения молодых...',
      tag: '#инновации',
      slug: 4,
    },
    {
      id: 5,
      image: require('~/assets/images/news/flag.png'),
      date: '26.10.2021',
      time: '07:07',
      views: '1921',
      title: 'В Узбекистане запустят масштабный медиапроект для...',
      text: 'В Узбекистане запустят медиапроект FURSAT по созданию молодежных промышленных и предпринимательских зон (МППЗ) для привлечения молодых...',
      tag: '#инновации',
      slug: 5,
    },
    {
      id: 6,
      image: require('~/assets/images/news/auth.png'),
      date: '26.10.2021',
      time: '07:07',
      views: '1921',
      title: 'В Узбекистане запустят масштабный медиапроект для...',
      text: 'В Узбекистане запустят медиапроект FURSAT по созданию молодежных промышленных и предпринимательских зон (МППЗ) для привлечения молодых...',
      tag: '#инновации',
      slug: 6,
    },
    {
      id: 7,
      image: require('~/assets/images/news/auth.png'),
      date: '26.10.2021',
      time: '07:07',
      views: '1921',
      title: 'В Узбекистане запустят масштабный медиапроект для...',
      text: 'В Узбекистане запустят медиапроект FURSAT по созданию молодежных промышленных и предпринимательских зон (МППЗ) для привлечения молодых...',
      tag: '#инновации',
      slug: 7,
    },
    {
      id: 8,
      image: require('~/assets/images/news/comp.png'),
      date: '26.10.2021',
      time: '07:07',
      views: '1921',
      title: 'В Узбекистане запустят масштабный медиапроект для...',
      text: 'В Узбекистане запустят медиапроект FURSAT по созданию молодежных промышленных и предпринимательских зон (МППЗ) для привлечения молодых...',
      tag: '#инновации',
      slug: 8,
    },
    {
      id: 9,
      image: require('~/assets/images/news/flag.png'),
      date: '26.10.2021',
      time: '07:07',
      views: '1921',
      title: 'В Узбекистане запустят масштабный медиапроект для...',
      text: 'В Узбекистане запустят медиапроект FURSAT по созданию молодежных промышленных и предпринимательских зон (МППЗ) для привлечения молодых...',
      tag: '#инновации',
      slug: 9,
    },
  ],
  currentPost: {},
})

export const getters = {
  getCard: (state) => state.news,
  getCurrentPost: (state) => state.currentPost,
}

export const mutations = {
  getCurrentPost(state, id) {
    state.currentPost = state.news.find((el) => el.id == id)
  },
}
